# bill

CAC/: pom.xml
CAC/src/main/java/com/example/: CACApplication.java
CAC/src/main/java/com/example/controller/: AppointmentController.java  BillingController.java  PaymentController.java
CAC/src/main/java/com/example/exception/: BillNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
CAC/src/main/java/com/example/model/: Appointment.java  Bill.java  Payment.java
CAC/src/main/java/com/example/repository/: AppointmentRepository.java  BillingRepository.java  PaymentRepository.java
CAC/src/main/java/com/example/service/: AppointmentService.java  BillingService.java  EmailNotificationService.java  PaymentService.java  RazorpayService.java
CAC/src/main/resources/: application.properties
CAC/src/main/resources/templates/: email-template.html
CAC/src/test/java/com/example/: BillingBackendApplicationTests.java
ClientService/: pom.xml
ClientService/src/main/java/com/pms/: ClientServiceApplication.java
ClientService/src/main/java/com/pms/controller/: ClientController.java
ClientService/src/main/java/com/pms/model/: Appointment.java  Bill.java  Payment.java
ClientService/src/main/resources/: application.properties
ClientService/src/main/resources/templates/: bill_list.html  bill_list_updating.html  create.html  create3.html  createpayment.html  date_list.html  email-template.html  frontpage.html  generatebill.html  index.html  patient_list.html  payments.html  statuspage.html  updateBill.html  updateBillStatus.html  viewByBillId.html  viewByDate.html  viewByPatientId.html
