spring.application.name=BillingBackend
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalApp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

# Show or not log for each SQL query
spring.jpa.show-sql=true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

razorpay.key=rzp_test_73Og2QB6bRrFB9
razorpay.secret=Q4Cj1Fcp8DNd6V7D66GJqyoj

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=styleaathi@gmail.com
spring.mail.password=sqax fmwy uezc dgvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
